Alameda	001	 	Kings	031	 	Placer	061	 	Sierra	091
Alpine	003	 	Lake	033	 	Plumas	063	 	Siskiyou	093
Amador	005	 	Lassen	035	 	Riverside	065	 	Solano	095
Butte	007	 	Los Angeles	037	 	Sacramento	067	 	Sonoma	097
Calaveras	009	 	Madera	039	 	San Benito	069	 	Stanislaus	099
Colusa	011	 	Marin	041	 	San Bernardino	071	 	Sutter	101
Contra Costa	013	 	Mariposa	043	 	San Diego	073	 	Tehama	103
Del Norte	015	 	Mendocino	045	 	San Francisco	075	 	Trinity	105
El Dorado	017	 	Merced	047	 	San Joaquin	077	 	Tulare	107
Fresno	019	 	Modoc	049	 	San Luis Obispo	079	 	Tuolumne	109
Glenn	021	 	Mono	051	 	San Mateo	081	 	Ventura	111
Humboldt	023	 	Monterey	053	 	Santa Barbara	083	 	Yolo	113
Imperial	025	 	Napa	055	 	Santa Clara	085	 	Yuba	115
Inyo	027	 	Nevada	057	 	Santa Cruz	087	 	 	 
Kern	029	 	Orange	059	 	Shasta	089